<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>焼肉　牛工大</title>
<style type="text/css">
<!--Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



#one {
	background-color: #4169E1;
	color : #FF0000;
	font-family : "MS ゴシック";
	width: 900px;
	height: 100px;
	float:none;
	font-family: sans-serif;
	font-weight: bold;
}
#two {
	background-color: #00BFFF;
	width: 700px;
	height: 500px;
	float:left;
}
#three {
	background-color : #87CEEB;
	width: 200px;
	height: 500px;
	float:right;
}
#four{
	width: 900px;
	height: 300px;
	float:right;
}
#bigbox {
	width: 900px;
	height: 1500px;
	float:left;
}
</style>
</head>

<body>
<div id="bigbox">
	<div id="one">
	  <p><font size="70">焼肉　牛工大</font></p>
	</div>
	<div id="two">
	  <p>北海道限定の特別な肉を札幌駅で！</p>
	  <video width="650px" height="350px" src="onikuimages-1129131_h.mp4"loop autoplay muted></video>
	</div>
	<div id="three">
	  <p><font size="25">アクセス</font></p>
	  <p>JR札幌駅改札内東口改札近く</p>
	</div>
	<div id="four">
	<p>ご質問もうかがいます</p>
		<form>
		<input type="text"class="form-control">
	</form>
	</div>
</div>
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
